<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
 
        <title>Details Task</title>

        </head>
        <style>
/*responsive part*/
      @media (min-width:500px) and (max-width:1086px ){
            nav.navbar{
            background-color: #976e722b;
            margin-bottom: 25px;
           }

          div.leftcontent h1{
              font-size: 15px;
           }
          div.img{
            display: flex;
          justify-content: left;
          }
          div.desc{
            height: 100vh;
            width: 78%;
          }
          div.rightcontent{
            height: 115vh;
            width: 100%;
          }
          div.details{
            flex-direction: column;
          }
          .twobtns{
            flex-direction:column ;
          }
          .twobtns a{
            width: 100% ;
            margin: 5px 30px;
          }
                }



/*style part*/


          .collapse{
            justify-content: space-around;
           }
           .container-fluid{
           width:80%;
           }
           .additionl-header{
            width: 18%;
            display: flex;
            justify-content: space-between;
           }
           .register-btn{
            border: 1px solid #976E72;
            background: white;
            border-radius: 25px;
            width: 100px;
            font-weight: 700;
            color: #976E72;

           }
           .nav-link{
            position: relative;
            font-weight: 700;
            color: black;
            font-size: larger;
           }
           .nav-link:hover{
            color:#976E72;

           }
           .nav-link:hover::after{
             content: '';
             width: 100%;
              height: 3px;
              background-color: #976E72;
               position: absolute;
               top:50px;
               left: 0;
           }

           /*part slider etyle*/
           .gallery-wrap{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10% auto;
            position: relative;
           }
           .gallery{
            display: flex;
            overflow-x: scroll;
           }
           .gallery div{
            width:100%;
            display: flex;
            grid-template-columns: auto auto auto;
            grid-gap: 20px;
            padding: 10px;
            flex:none;
           }
          .gallery div span img{
           display: block;
           width: 100%;
           filter: grayscale(100%);
           transition: transform 0.5s;
           }
          .gallery::-webkit-scrollbar{
            display: none;
           }
          #backbtn, #nextbtn{
            cursor: pointer;
            margin: -8px;
          
           }
          .gallery div img:hover{
            filter: grayscale(0);
            cursor: pointer;
            transform: scale(1,1);

            
          }
        </style>

        <body>
<!--header section-->

<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">

          <a class="navbar-brand" href="indexT.html"><img src="images/Logo.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link " aria-current="page" href="#">Home</a>
             <!-- <div class="line" style=" width: 65px; height: 3px;background-color: #976E72; position: absolute;top:50px;display: none;"></div>-->
              <a class="nav-link" href="#">Catalogue</a>
              <a class="nav-link" href="#">Contact Us</a>
              <a class="nav-link" href="#">Help</a>

            </div>
            <div class="additionl-header">
                <a href="myCard.html"><img src="images/my cart (1).png"style="cursor: pointer;"></a>
                <button class="register-btn">Register</button>
            </div>
          </div>
    </div>
    </nav>



    <div class="details col-12 container-fluid"style="display:flex">
      <!--  <div class="divleft col-6"style="height:100vh">-->
           <div class="leftcontent"style="margin-top:50px;">
            <p style="color: gray;">Type > Car > <span style="color: #7a5c5f;font-weight: 500;">Details</span></p>
            <h1>Honda- Civic Type R</h1>
            <span style="font-weight: 600;color: #7a5c5f; font-size: 25px;">6000 cc</span>
            <div class="img" style="text-align: center;">
                <img src="images/car.png" style="width: 85%;">
            </div>
             
        <!--for slides part-->

        
           <div class="container-fluid">
                  <div class="gallery-wrap">
                  <img src="images/1.png" id="backbtn" style="width: 8%;">
                  <div class="gallery">
                  <div>
                    <span><img src="images/bmw.png"></span>
                    <span><img src="images/ferrari.png"></span>
                    <span><img src="images/Frame 94.png"></span>
                    <span><img src="images/bmw.png"></span>
                  </div>
                  <div>
                    <span><img src="images/bmw.png"></span>
                    <span><img src="images/ferrari.png"></span>
                    <span><img src="images/Frame 94.png"></span>
                    <span><img src="images/bmw.png"></span>
                  </div>
                </div>
                <img src="images/2.png" id="nextbtn"style="width: 8%;"> 
                
              </div>
          </div>
           </div>
          
           <div class="rightcontent col-6"style="background-color:#976e7259;border-radius:50%;margin-top:;position:relative;">

        <div class="desc container-fluid" style=" position: absolute; top: 10%;left: 20%;">
            <h1>Details</h1> 
            <span style="width: 100%;display:block;font-size: 17x;font-weight: 600;  margin-top: 30px;">Rating And Review</span> 
            <img src="images/stars icon.png" style="width: 40%;">
            <span style="display: block; width: 100%; font-size: 20px;font-weight: 500;margin:35px 0 20px 0;">Description</span>
            <p>The culmimination of comfort,luxury,and powerrul living is embodied in the first-Ever BMWX7 -the biggest BMW ever built</p>
            <span style="font-size: 20px;font-weight: 500;">Colors</span>
            <div style="display: flex;margin:25px 0 15px 0;">
                    <div style="width: 24px;height: 24px;background: white;border: 3px solid #976e7259; border-radius: 50%;">
                    </div>
                    <div style="width: 24px;border-radius: 50%;margin: 0 15px;height: 24px;background: #000;">
                    </div>
                    <div style="width: 24px;height: 24px;border-radius: 50%;background: #1c15dc7a;">
                    </div>
                  
            </div>
            <div class="increasdec">
                  <div class="decinc" style=" width: 100%;">
                      
                    <button class="btndec" style="border-radius: 50%;border:none;">-</button>
                    <span style="font-size: 20px;font-weight: 500;">1</span>
                    <button class="btninc" style="border-radius: 50%;border: none;background-color: #976e7259;">+</button>
                  </div>
                  <div style="text-align: center;">
                    <p style=" color: #976e72;font-weight: 700;font-size: 21px;">Price <span style=" font-weight: 700;color: #000;">:250$</span></p>
        
                  </div>
           </div>
        
          
          
          <div class="twobtns" style="display: flex;justify-content: space-between;width: 50%;">
                  <a><button style="border: none;
                    border-radius: 40px;
                    padding: 8px;
                    color: #976e72;
                    font-weight: 500;
                    background-color: white;">Add To Cart</button></a>
                
                  <a><button style="background-color:#976e72 ;color: white; border: none; border-radius: 40px;padding: 8px;font-weight: 500;">Buy Now</button></a>
          
          </div>
          </div>
      
  

        </div>
    
      

    </div>



<script src="script.js"></script>

</body>
</html>