<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <title>Figma Task</title>
        
        <style>
          @media (min-width:500px) and (max-width:1086px ){
          
           nav.navbar{
            background-color: #976e722b;
            margin-bottom: 25px;
            width: 100%;
           }
          p.partleft-text{
              font-size: 34px;
              color: green;
              width: 100%;
            }
          p.partleft-text2{
            width: 150%;
          }  
          button.section2-btn{
              width: 70%;
            }
            /*third div responsive*/
          div.third-div{
            display: block;
            text-align: center;

            }
            button.search-btn{
              width: 50%;
              margin-top: 20px;
            }
            div.divth{
              margin: 20px 0;
            }

            /*section three responsive*/
            
            div.gallery div{
                width: 100%;
                display: grid;
                grid-template-columns: auto auto;
                grid-gap: 20px;
                padding: 10px;
                flex: none;
            }
         
            img.Rectangle{
              display: none;
            } 
            /*section forth responsive */ 
            div.four-section{
              display: block;
              width: 100%;
            }
            div.card1{
              border: 1px solid #bfad5c11;
              padding: 5px;
            }
            div.card1 img.card-img-top{
              width: 100%;

            }
            div.divlist ul{
             display: block;
             background-color: #976e722b;
            border: 1px solid #dae1e3;
            border-radius: 14px;
            }
            .btns{
              flex-direction: column;
             
            }

            div.btns a{
              width: 100%;
              margin: 10px 0;
            }
            div.btns button.button2{
              width: 100%;
              background-color: #976e722b;
              color: chocolate;
            }
            p.partext{
              text-align: center;
              font-size: 18px;
            }
            
          }
          /*header style*/

            .collapse{
                justify-content: space-around;
           }
           .container-fluid{width:80%;}
           .additionl-header{
            width: 18%;
            display: flex;
            justify-content: space-between;
           }
           .register-btn{
            border: 1px solid #976E72;
            background: white;
            border-radius: 25px;
            width: 100px;
            font-weight: 700;
            color: #976E72;

           }
           .nav-link{
            position: relative;
            font-weight: 700;
            color: black;
            font-size: larger;
           }
           .nav-link:hover{
            color:#976E72;

           }
           .nav-link:hover::after{
             content: '';
             width: 100%; height: 3px;background-color: #976E72; position: absolute;top:50px;left: 0;
           }
           .section2-btn{
            color: white;
            background-color:#976E72;
            border: none;
            border-radius: 50px;
            width: 20%;
            padding: 5px;
           }

           .partleft{
            width: 70%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
           }
           .partleft-text{
            font-size: 45px;
             color: black;
             width: 60%;
             line-height: 40px;
           }
           .third-div{
            display: flex;
            justify-content: space-around;
            width: 85%;
            margin: auto;
            border: 1px solid grey;
            border-radius: 50px;
            padding: 20px;
           }
           .search-btn{
            color: white;
            background-color:#976E72;
            border: none;
            border-radius: 50px;
            width: 20%;
            padding: 10px;
           }
           .gallery-wrap{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10% auto;
            position: relative;
           }
           .gallery{
            width :100%;
            display: flex;
            overflow-x: scroll;
           }
           .gallery div{
            width:100%;
            display: flex;
            grid-template-columns: auto auto auto;
            grid-gap: 20px;
            padding: 10px;
            flex:none;
           }
           .gallery div span img{
           display: block;
           width: 100%;
           filter: grayscale(100%);
           transition: transform 0.5s;
           }
           .gallery::-webkit-scrollbar{
            display: none;
           }
           #backbtn, #nextbtn{
            cursor: pointer;
            margin: -8px;
          
           }
           .gallery div img:hover{
            filter: grayscale(0);
            cursor: pointer;
            transform: scale(1,1);

            
           }
           img.Rectangle{
            position: absolute;
             z-index: -1;
              width:100%;
              top: 112px;
           }
          ul.lists{
            display:flex;
            width: 100%;
            justify-content: space-between;
            list-style: none;
          }
       
          div.btns a{
          padding: 8px;

          border: 1px solid #976E72;
          border-radius: 20px;
          font-weight: bold;
          background-color:white;
          text-align: center;
          }
          div.btns a .button1{
            border: none;
             background: white;
          }
          div.btns .button2{ 
          padding: 8px;
          width: 35%;
          background-color:#976E72;
          border-radius: 20px;
          border: none;
          color: white;
          font-weight: bold;
          }
          p.partext{
            font-size: 18px;
          }
        </style>
    </head>
    <body>
     <!--header section-->
     <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="indexT.html"><img src="images/Logo.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link " aria-current="page" href="#">Home</a>
             <!-- <div class="line" style=" width: 65px; height: 3px;background-color: #976E72; position: absolute;top:50px;display: none;"></div>-->
              <a class="nav-link" href="#">Catalogue</a>
              <a class="nav-link" href="#">Contact Us</a>
              <a class="nav-link" href="#">Help</a>

            </div>
            <div class="additionl-header">
                <a href="myCard.html"><img src="images/my cart (1).png"style="cursor: pointer;"></a>
                <button class="register-btn">Register</button>
            </div>
          </div>
        </div>
      </nav>
       <!--second section-->
       <div class="container-fluid">
        <div class="card mb-3"style="border:none;">
          <div class="row g-0">
            <div class="firstdiv col-md-8">
              <div class="partleft">
                <h5 class="partleft-title">Arriving Summer 2019</h5>
                <p class="partleft-text">MAKE EVERY DAY LEGENDARY</p>
                <p class="partleft-text2" style="color: black;">
                  The culmimination of comfort,luxury,and powerrul living is embodied in the first-Ever BMWX7 -the biggest BMW ever built</p>
                <button class="section2-btn">EXPLORE</button>
              </div>
            </div>
            <div class="col-md-4">
              <img src="images/picture.png" class="img-fluid rounded-start" alt="...">
            </div>

      
        <!--the end of second section-->

        <div class="third-div">  
          <div class="divth">
            <h4>Name</h4>
            <img src="images/icon car.png"style="width:10%;">
            <select style="border: none;">
            <option hidden>choose name</option>
            <option >1</option>
            <option >2</option>
            <option >3</option>
          </select>
          </div>
          <div class="divth">
            <h4>Price</h4>
            <img src="images/Vector (2).png"style="width:10%;">
            <select style="border: none;">
              <option hidden>choose price</option>
              <option >1</option>
              <option >2</option>
              <option >3</option>
            </select>
          </div>
          <div class="divth">
            <h4>Engine capicity</h4>
            <img src="images/Vector.png"style="width:10%;">
            <select style="border: none;">
              <option hidden>choose capicity</option>
              <option >1</option>
              <option >2</option>
              <option >3</option>
            </select>
          </div>
          <div class="divth">
            <h4>Brand</h4>
            <img src="images/Vector (1).png"style="width:10%;">
            <select style="border: none;">
              <option hidden>choose brand</option>
              <option >1</option>
              <option >2</option>
              <option >3</option>
            </select>
          </div>
         <button class="search-btn">Search</button>
        </div>
        
      </div> 
        </div>
       </div>
      


       <!--section three-->

   

       <div class="container-fluid">
        <div class="gallery-wrap">
          <img src="images/Frame 69.png" id="backbtn">
          <div class="gallery">
            <div>
              <span><img src="images/bmw.png"></span>
              <span><img src="images/ferrari.png"></span>
              <span><img src="images/Frame 94.png"></span>
              <span><img src="images/bmw.png"></span>
            </div>
            <div>
              <span><img src="images/bmw.png"></span>
              <span><img src="images/ferrari.png"></span>
              <span><img src="images/Frame 94.png"></span>
              <span><img src="images/bmw.png"></span>
            </div>
          </div>
          <img src="images/Frame 96.png" id="nextbtn"> 
            <img class="Rectangle"  src="images/Rectangle 15.png">
          
        </div>
   </div>
  
   <!--fourth section-->
   
   
   <div class="container-fluid">
  <h1 style="text-align: center;">Top Categories</h1>
  <div class="four-section"style="display:flex;margin-top:50px;">
   <div class="card1 col-6" style="display: flex;flex-direction: column;align-items: center;">
    <img src="images/picture (2).png" class="card-img-top" alt="..." style="width:60%">
    <h5 class="titleh5"style="font-size: 30px;">AUDI</h5>
    <div class="divlist">
      <ul class="lists">
        <li class="list1"><img src="images/SVGRepo_iconCarrier (2).png"style="margin-right:8px;width:20%"><span>4 Seator</span></li>
        <li class="list1"><img src="images//SVGRepo_iconCarrier (1).png"style="margin-right:8px;width:20%"><span>Manual</span></li>
        <li class="list1"><img src="images/SVGRepo_iconCarrier.png"style="margin-right:8px;width:20%"><span>5 KM/h-It</span></li>
      </ul>
    </div>

    
  
    <p class="partext">Starting at $500/Day</p>
    <div class="btns" style="display:flex ;justify-content: space-between;width:70%">
      <a  href="details.html"><button class="button1">Details</button></a>
      <button class="button2">Buy Now</button>
    </div>
  </div>


  <div class="card1 col-6" style="display: flex;flex-direction: column;align-items: center;">
    <img src="images/picture (1).png" class="card-img-top" alt="..." style="width:60%">
    <h5 class="titleh5"style="font-size: 30px;">Honda</h5>
    <div class="divlist">
      <ul class="lists">
        <li class="list1"><img src="images/SVGRepo_iconCarrier (2).png"style="margin-right:8px;width:20%"><span>4 Seator</span></li>
        <li class="list1"><img src="images//SVGRepo_iconCarrier (1).png"style="margin-right:8px;width:20%"><span>Manual</span></li>
        <li class="list1"><img src="images/SVGRepo_iconCarrier.png"style="margin-right:8px;width:20%"><span>5 KM/h-It</span></li>
      </ul>
      
    </div> 

  
    <p class="partext">Starting at $500/Day</p>
    <div class="btns" style="display:flex ;justify-content: space-between;display: flex; width: 70%;">
      <a  href="details.html"><button class="button1">Details</button></a>
      <button class="button2">Buy Now</button>
    </div>
  </div>

</div>


  
  <div class="five-section"style="display:flex;margin-top:70px;">

   <div class="card1 col-6" style="display: flex;flex-direction: column;align-items: center;">
    <img src="images/picture (4).png" class="card-img-top" alt="..." style="width:50%">
    <h5 class="titleh5" style="font-size: 30px;">VOLVO</h5>
    
    
    <div class="divlist">
      <ul class="lists">
        <li class="list1"><img src="images/SVGRepo_iconCarrier (2).png"style="margin-right:8px;width:20%"><span>4 Seator</span></li>
        <li class="list1"><img src="images//SVGRepo_iconCarrier (1).png"style="margin-right:8px;width:20%"><span>Manual</span></li>
        <li class="list1"><img src="images/SVGRepo_iconCarrier.png"style="margin-right:8px;width:20%"><span>5 KM/h-It</span></li>
      </ul>
    </div>
    
  
    <p class="partext">Starting at $500/Day</p>
    <div class="btns" style="display:flex ;justify-content: space-between;display: flex; width: 70%;">
      <a href="details.html"><button class="button1">Details</button></a>
      <button  class="button2">Buy Now</button>
    </div>
  </div>

  <div class="card1 col-6" style="display: flex;flex-direction: column;align-items: center;">
    <img src="images/picture (3).png" class="card-img-top" alt="..." style="width:50%">
    <h5 class="titleh5"style="font-size: 30px;">BMW</h5>
    <div class="divlist">
      <ul class="lists">
        <li class="list1"><img src="images/SVGRepo_iconCarrier (2).png"style="margin-right:8px;width:20%"><span>4 Seator</span></li>
        <li class="list1"><img src="images//SVGRepo_iconCarrier (1).png"style="margin-right:8px;width:20%"><span>Manual</span></li>
        <li class="list1"><img src="images/SVGRepo_iconCarrier.png"style="margin-right:8px;width:20%"><span>5 KM/h-It</span></li>
      </ul>
    </div>

    
  
    <p class="partext">Starting at $500/Day</p>
    <div class="btns" style="justify-content: space-between;display: flex; width: 70%;">
   <a href="details.html"><button class="button1">Details</button></a>
    <button class="button2">Buy Now</button>
    </div>
  </div>
  </div>


  
 
  </div>
        

    <script src="script.js"></script>
    </body>
</html>
