<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
 
        <title>myCard page</title>
        <style>
             @media (min-width:500px) and (max-width:1086px ){

           table{
            border: 1px solid black;
           }
           img{
            width: 100%;
           }
             }
            /*header style*/
            .collapse{
                justify-content: space-around;
           }
           .container-fluid{width:80%;}
           .additionl-header{
            width: 18%;
            display: flex;
            justify-content: space-between;
           }
           .register-btn{
            border: 1px solid #976E72;
            background: white;
            border-radius: 25px;
            width: 100px;
            font-weight: 700;
            color: #976E72;

           }
           .nav-link{
            position: relative;
            font-weight: 700;
            color: black;
            font-size: larger;
           }
           .nav-link:hover{
            color:#976E72;

           }
           .nav-link:hover::after{
             content: '';
             width: 100%; height: 3px;background-color: #976E72; position: absolute;top:50px;left: 0;
           }
           /*title style*/
           .table-title{
            color:#976E72;
            font-size: 20px;
           }

        </style>

        </head>
        <body>
              <!--header section-->
     <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="indexT.html"><img src="images/Logo.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link " aria-current="page" href="#">Home</a>
             <!-- <div class="line" style=" width: 65px; height: 3px;background-color: #976E72; position: absolute;top:50px;display: none;"></div>-->
              <a class="nav-link" href="#">Catalogue</a>
              <a class="nav-link" href="#">Contact Us</a>
              <a class="nav-link" href="#">Help</a>

            </div>
            <div class="additionl-header">
                <a href="indexT.html"><img src="images/my cart (1).png"style="cursor: pointer;"></a>
                <button class="register-btn">Register</button>
            </div>
          </div>
        </div>
      </nav>

      <!--section title-->
      <div class="container-fluid">
      <h1 class="table-title" style="color: black;
      font-size: 35px;
      margin: 20px 0;position: relative;">my Cart
      <div class="line"style="position:absolute;background-color:black;width:14%;height:5px;top:55px"></div>
      </h1>
      


     
  <table class="table" style="margin-top:7%;">
    <thead style="margin-bottom: 10px;">
      <tr>
        <th scope="col"style="width:15%">#</th>
        <th scope="col">product</th>
        <th scope="col">price</th>
        <th scope="col">color</th>
        <th scope="col">delete</th>

      </tr>
    </thead>
    <tbody >
      <tr>
        <th scope="row" style="padding: 0;"><img src="images/picture (1).png" style="width:100%;margin: 10px 0;"></th>
        <td><p style="font-size: 20px;font-weight: bold;">AUDI</p><span>Code:#716537</span><span>Engine capacity:6000cc</span></td>
        <td>240.255$</td>
        <td>black</td>
        <td>x</td>
      </tr>
      <tr>
        <th scope="row"style="padding: 0;"><img src="images/picture (2).png" style="width:100%;margin: 10px 0;"></th>
        <td ><p style="font-size: 20px;font-weight: bold;">AUDI</p><span>Code:#716537</span><span>Engine capacity:6000cc</span></td>
        <td>240.255$</td>
        <td>black</td>
        <td>x</td>

      </tr>
      <tr>
        <th scope="row"style="padding: 0;"><img class="img3" src="images/picture (3).png" style="width:100%;margin: 10px 0;"></th>
        <td style="width: 20%;"><p style="font-size: 20px;font-weight: bold;">AUDI</p><span>Code:#716537</span><span>Engine capacity:6000cc</span></td>
        <td>240.255$</td>
        <td>black</td>
        <td>x</td>

      </tr>
      <tr>
        <th scope="row"style="padding: 0;"><img src="images/picture (4).png" style="width:100%;margin: 10px 0;"></th>
        <td><p style="font-size: 20px;font-weight: bold;">AUDI</p><span>Code:#716537</span><span>Engine capacity:6000cc</span></td>
        <td>240.255$</td>
        <td>black</td>
        <td>x</td>

      </tr>
    </tbody>
  </table>





      
    </div>

        </body>
</html>